cbb.name.short = FBS
cbb.name.full = Fulgur Beauty Salon

cbb.year = 2022
cbb.working.hours.start = 09:00
cbb.working.hours.end = 18:00

cbb.contacts.email = belokrsasha@gmail.com
cbb.contacts.github = https://github.com/Fulgur3