mail.smtps.host=smtp.gmail.com
mail.smtp.port=587
smtps.auth.user=desertheak@gmail.com
smtps.auth.pass=5661369Sasha
mail.transport.protocol=smtp
mail.smtp.sendpartial=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender.name = Fulgur Beauty Salon